{
  "name": "simple-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "nodemon tests/index.js"
  },
  "repository": "https://github.com/MateusArenas/simple-chat-api.git",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.4",
    "nodemailer-express-handlebars": "^5.0.0",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
